[defaults]
filter_plugins     = ./plugins/filter/
gathering = explicit
retry_files_enabled = False
inventory      = ./hosts.yml
transport = local
stdout_callback = debug
vault_password_file = ~/brkrst3310.txt 
